--- # Tiny Topology
defaults:
  zookeepers:
    1:
      manage: false
      addr: 127.0.0.1
ASes:
  1-11:
    core: true
    mtu: 1400
  1-12:
    cert_issuer: 1-11
  1-13:
    cert_issuer: 1-11
  1-14:
    cert_issuer: 1-11
  2-21:
    core: true
    mtu: 1400
  2-22:
    cert_issuer: 2-21
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA1-2:
    ISD: 1
    commonName: CA1-2
  CA1-3:
    ISD: 1
    commonName: CA1-3
  CA2-21:
    ISD: 2
    commonName: CA2-1
links:
  - {a: 1-11, b: 1-12, ltype: PARENT, mtu: 1280}
  - {a: 1-12, b: 1-13, ltype: PARENT, bw: 500}
  - {a: 1-12, b: 1-14, ltype: PARENT, bw: 500}
  - {a: 1-11, b: 2-21, ltype: CORE, mtu: 1280}
  - {a: 2-21, b: 2-22, ltype: PARENT, bw: 500}
